# eventmaster

./: .gitignore  ARCHITECTURE.md  build.gradle  eventmaster.properties.example  settings.gradle
docs/: architecture.mmd  test-command.mmd
gradle/wrapper/: gradle-wrapper.properties
hermes/: agent-prompt.txt  config-route.example.yaml  instagram-classifier-prompt.txt
src/main/java/net/skywall/eventmaster/: App.java  AppRoot.java  BodyTextParser.java  Config.java  ConnectorRun.java  DateFilters.java  EmailMessage.java  EmailParser.java  EventStore.java  GmailSource.java  HermesClient.java  HermesCompletionsClient.java  HermesTest.java  Http.java  IcsParser.java  InstagramFetchThrottle.java  InstagramPostClassifier.java  Json.java  LoggingInit.java  LumaFetchException.java  LumaParsers.java  LumaScraper.java  ScrapeCreatorsClient.java  ScrapeCreatorsException.java  StateStore.java  WarningDiff.java
src/main/java/net/skywall/eventmaster/model/: EmailMessage.java  Event.java  Health.java  InstagramPost.java  RunWarning.java  WarningsPayload.java  WebhookPayload.java
src/main/java/net/skywall/eventmaster/utils/: BodyTextParser.java  DateFilters.java  EmailParser.java  GmailSource.java  IcsParser.java  LumaParsers.java
src/main/resources/: logback.xml
src/test/java/net/skywall/eventmaster/: EventStoreTest.java  InstagramFetchThrottleTest.java  InstagramPostClassifierTest.java  RunWarningTest.java  StateStoreTest.java  WarningDiffTest.java
