plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mail (IMAP / Gmail).
    implementation 'jakarta.mail:jakarta.mail-api:2.1.5'
    runtimeOnly 'org.eclipse.angus:angus-mail:2.0.5'

    // iCalendar parsing.
    implementation 'org.mnode.ical4j:ical4j:4.2.5'

    // HTML scraping (BeautifulSoup equivalent).
    implementation 'org.jsoup:jsoup:1.18.3'

    // JSON.
    implementation 'tools.jackson.core:jackson-databind:3.1.3'

    // Logging.
    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.16'
}

test {
    useJUnitPlatform()
}